a	171794
aac	13
abandon	19
abbrev	21
abort	293
abortop	1
above	2745
abs	43
ac	181
acafh	6
acardide	3
acc	25
accept	926
accepted	386
acceptor	139
access	7260
acct	18
accton	5
accumulate	62
ace	378
aceride	3
ack	286
acl	859
acos	3
acosf	2
acosh	3
acoshf	2
acphy	2
acpi	310
acpiacad	3
acpibat	8
acpibut	3
acpicpu	11
acpidalb	3
acpidump	12
acpiec	16
acpifan	7
acpilid	3
acpipmtr	5
acpismbus	12
acpitz	6
acpivga	30
acpiwdrt	4
acpiwmi	30
acquire	554
actions	560
activate	84
ad	443
adb	85
adbbt	4
adbkbd	4
adbms	3
adc	16
add	2754
addch	6
addchnstr	37
addchstr	10
addflags	34
addftinfo	4
addnstr	37
addr	2204
address	17084
addresses	3762
addrinfo	121
addrs	16
addstr	10
adjtime	1
admin	83
admtemp	3
ados	2
adv	12
adventure	4
adw	10
ae	62
af	137
affinity	83
afsc	8
afslog	1
after	11045
afterboot	1
age	462
aggregate	84
agp	89
agr	15
agrep	7
aha	54
ahb	5
ahc	17
ahci	14
ahcisata	11
ahd	6
ahdilabel	11
ahead	278
ahsc	6
ai	22
aiboost	4
aibs	34
aic	35
aica	17
aio	14
akbd	4
alarm	105
alc	5
ale	15
alert	95
algor	3
algorithm	1732
algorithms	693
alias	1255
aliases	330
align	590
aligned	875
alignof	4
alipm	9
all	20291
alloc	75
alloca	29
allocaddrinfo	3
allocbuf	12
alphasort	2
alt	42
altboot	20
altmem	4
altq	102
altqd	11
altqstat	5
amd	424
amdpcib	8
amdpm	5
amdtemp	5
amhphy	2
amidisplaycc	1
amldb	16
amq	14
amr	7
amrctl	6
ams	205
an	45924
aname	1
and	151488
anonymous	615
anvil	4
any	15597
ap	634
apecs	5
api	2294
apic	47
apm	75
apmd	18
apmlabel	5
append	687
application	2111
apply	817
apropos	8
aps	28
ar	1782
archive	6421
arckbd	6
arcmsr	8
arcofi	6
arg	837
aria	11
arithmetic	396
arm	145
arp	268
arpaname	3
arpintr	4
arpresolve	4
array	6503
artsata	3
as	45411
asa	10
asc	33
ascii	841
asctime	26
asin	3
asinf	2
asinh	3
asinhf	2
asp	22
asprintf	14
assert	385
assign	285
assume	721
ast	82
astro	9
asus	29
async	54
at	25492
ata	4250
atabus	7
atactl	11
atalk	9
atan	3
atanf	2
atanh	3
atanhf	2
atapi	56
atapibus	3
ataraid	8
atc	9
ate	504
atexit	16
atf	286
ath	82
athn	8
atime	44
atof	1
atoi	2
atol	1
atoll	2
atomic	660
atop	2
atphy	2
atppc	9
atq	24
atrm	20
atrun	10
attach	996
attimer	3
attr	2191
attribute	4352
attributes	3144
attributetype	2
attroff	19
attron	19
attrset	19
atu	6
atw	12
atzsc	8
auacer	7
aubtfwl	3
audio	692
audioamd	2
audiocfg	6
audiocs	3
audioctl	14
audioplay	9
audiorecord	5
aue	8
auich	7
auixp	4
aupci	6
auth	625
authenticate	274
authentication	2525
authenticator	203
authorizer	24
authpf	53
authtok	3
auto	554
autocommit	9
autoconf	43
autoload	12
autri	8
auvia	8
auvitek	21
auxreg	3
awacs	10
awi	12
awk	39
axe	8
axen	6
az	13
azalia	4
b	5503
back	2386
backend	295
backgammon	5
background	692
backtrace	43
backup	309
badsect	12
bah	5
balloon	25
banner	80
barrier	1006
base	2165
basename	55
batch	120
battery	186
battlestar	7
bawrite	12
bba	5
bc	724
bcd	21
bcdtobin	2
bce	5
bcmgpio	6
bcmp	3
bcopy	3
bcsp	13
bdes	9
bdevsw	74
bdevvp	26
bdwrite	12
be	96802
beep	141
before	9155
begin	866
behind	231
bellctrl	4
below	2552
ber	1126
bg	76
bge	12
bha	14
bicc	14
biff	21
bind	827
binding	319
bindings	89
bindresvport	2
bindtextdomain	9
binpatch	11
bintime	204
bintobcd	2
binuptime	6
bio	670
bioctl	9
biodone	10
bioscall	1
biowait	7
birthtime	7
bit	6567
bitmap	454
bitops	1
bits	4009
bitstring	143
bkgd	7
bkgdset	7
bktr	28
blacklist	60
blacklistctl	5
blacklistd	45
blinding	11
blob	178
block	4944
blocksize	118
blowfish	72
bluetooth	866
bm	21
bmapv	1
bmd	4
bmtphy	2
bn	246
bnx	9
boca	46
body	414
boggle	7
bool	1130
boolean	814
boot	2550
boothowto	103
bootparamd	10
bootparams	15
bootpd	68
bootpef	6
bootpgw	26
bootpref	6
bootptab	8
bootptest	5
bootselect	11
boottime	20
border	61
borrow	12
bottom	433
bounce	197
bounds	431
box	244
bozohttpd	88
bp	885
bpf	75
bpfjit	9
bpp	42
bppcsc	7
brconfig	19
bread	12
breadn	12
brelse	12
brgphy	2
bridge	258
brk	10
broadcast	359
bsd	562
bsearch	1
bstring	10
bt	114
btattach	6
btbc	5
btconfig	10
btdevctl	11
bthcid	14
bthidev	14
bthset	8
bthub	15
btkbd	6
btkey	9
btmagic	8
btms	5
btowc	1
btpand	17
btpin	6
btree	55
btsco	14
btuart	6
buf	2424
buffer	8477
buffercache	24
bufferevent	355
bufferio	63
bufq	129
build	415
builtin	844
bus	10855
busy	498
bvarray	36
bwi	9
bwrite	12
bwtwo	10
by	74304
byte	4464
byteorder	64
bytes	8193
bzcat	21
bzero	7
c	16700
ca	432
cab	3
cabs	5
cabsf	3
cabsl	3
cac	9
cache	3125
cacheline	23
cacos	3
cacosf	3
cacosh	3
cacoshf	3
cacoshl	3
cacosl	3
caesar	19
cal	94
calendar	102
call	11564
callback	1781
callbacks	339
calloc	8
callout	598
callrpc	29
calls	5806
can	29376
cancel	104
canconfig	8
canfield	6
canloop	5
canonical	238
canonicalize	136
cap	98
capability	1435
capacity	703
capfile	14
card	1440
cardbus	958
cardslot	13
carg	7
cargf	3
cargl	3
carp	39
cas	120
casin	3
casinf	3
casinh	3
casinhf	3
casinhl	3
casinl	3
cat	153
catan	3
catanf	3
catanh	3
catanhf	3
catanhl	3
catanl	3
catclose	1
catgets	3
catman	5
catopen	1
cb	196
cbb	18
cbc	401
cbreak	71
cbrt	7
cbrtf	6
cbrtl	6
cc	541
ccache	365
ccd	74
ccdconfig	14
ccos	3
ccosf	3
ccosh	3
ccoshf	3
ccoshl	3
ccosl	3
cd	503
cdb	85
cdbr	74
cdbw	70
cdce	6
cdefs	6
cdevsw	87
cdevvp	26
cdplay	8
cec	10
ceil	7
ceilf	6
ceill	6
cert	144
certificate	1509
cexp	3
cexpf	3
cexpl	3
cfa	26
cfb	124
cfgetispeed	32
cfgetospeed	32
cfmakeraw	40
cfsetispeed	40
cfsetospeed	40
cfsetspeed	24
cgd	40
cgdconfig	28
cgeight	4
cgetcap	10
cgetclose	10
cgetent	10
cgetfirst	10
cgetmatch	10
cgetnext	10
cgetnum	10
cgetset	10
cgetstr	10
cgetustr	10
cgfour	7
cgfourteen	7
cgram	3
cgsix	10
cgthree	5
cgtwo	7
ch	1101
chain	2240
change	3282
changegroup	25
changepw	1
changes	1835
changeset	108
char	33630
chat	48
chdir	65
check	2749
checked	607
checknr	9
checkpoint	50
checks	1355
checksum	964
chflags	8
chfn	3
chfs	10
chgat	6
chgrp	26
child	1173
children	292
ching	26
chio	18
chipsfb	4
chmod	67
choice	625
choose	413
chown	62
chpass	21
chroot	98
chsh	3
ci	2119
cia	9
cidr	48
cie	51
cimag	3
cimagf	3
cimagl	3
cipher	787
ciphers	365
ciphy	2
cir	4
cis	374
ciss	10
cksum	191
cksumtype	80
class	2665
classic	69
clcs	8
clct	6
clean	455
cleantags	3
cleanup	206
clear	1209
clearerr	5
clearok	11
cli	3
client	5893
clmpcc	6
clnt	206
clock	1174
clockctl	6
clockport	26
clog	3
clogf	3
clogl	3
clone	68
close	908
closedir	10
closef	7
closefrom	1
closelog	14
clri	9
clrtobot	11
clrtoeol	11
cmd	643
cmdide	3
cmos	26
cmp	142
cmpci	12
cms	164
cmsg	114
cn	110
cnattach	13
cnbell	6
cngetc	6
cngetsn	6
cnmagic	11
cnpollc	6
cnputc	6
cntl	1
cnw	4
cnwctl	3
co	218
code	15496
codes	900
codeset	125
col	91
colcrt	7
collation	25
collision	74
color	1172
colorbars	3
colors	217
colrm	4
column	893
com	735
comm	20
commit	197
common	1592
comp	25
compare	791
compat	179
compatible	1131
compile	1085
complete	2566
component	2775
compress	278
compression	1209
comsat	15
con	9
concat	3
cond	289
condition	1666
condvar	13
conf	1522
config	621
configure	541
conflict	201
conflicts	123
confstr	7
congctl	4
conj	3
conjf	7
conjl	3
connect	399
cons	22
console	1543
const	23216
constant	1041
constraint	286
consumer	159
cont	50
content	1244
contentinfo	7
contents	2559
context	11152
continue	760
control	4519
conv	3
convert	759
copy	3311
copyback	10
copyin	10
copyinstr	10
copyout	13
copyoutstr	10
copysign	4
copysignf	3
copysignl	3
copystr	10
copywin	13
coram	8
core	1087
coredump	32
coretemp	5
cos	7
cosc	3
cosf	2
cosh	3
coshf	2
count	4222
counter	1212
counters	566
countmail	6
cow	45
cp	581
cpc	4
cpi	17
cpio	129
cpow	3
cpowf	3
cpowl	3
cpp	257
cprng	132
cproj	3
cprojf	3
cprojl	3
cpsw	6
cpu	3235
cpuctl	9
cpufreq	176
cpuset	45
cpxattr	6
crash	637
creal	3
crealf	3
creall	3
creat	3
create	3787
cred	1724
credentials	1940
creds	49
cribbage	7
crime	7
crl	170
cron	74
crontab	59
crunchgen	24
crunchide	7
crypt	96
crypto	1011
cs	121
csc	4
csf	6
csh	187
csin	4
csinf	3
csinh	3
csinhf	3
csinhl	3
csinl	3
csplit	12
csqrt	3
csqrtf	3
csqrtl	3
css	12
cstring	107
ct	1561
ctags	16
ctan	4
ctanf	3
ctanh	3
ctanhf	3
ctanhl	3
ctanl	3
ctassert	1
ctermid	1
ctf	81
ctfconvert	7
ctfdump	6
ctfmerge	10
ctime	52
ctl	49
ctod	12
ctrl	135
ctx	1035
ctype	87
cu	33
cuda	11
cue	7
curcpu	3
curlwp	19
curproc	6
current	11225
curs	16
curses	3226
cursor	2102
cuserid	1
custom	340
cut	154
cv	221
cvs	492
cvsbug	14
cvslatest	8
cxdtv	7
cy	88
cypide	3
cz	10
dab	3
daemon	1619
daic	4
daicctl	8
daily	62
data	24885
database	3069
date	1013
daylight	113
days	226
db	304
dbconfig	1
dbcool	88
dbm	90
dbopen	10
dbri	7
dbsym	10
dc	282
dcgettext	9
dcm	3
dcngettext	9
dd	152
ddb	164
ddc	6
ddn	12
de	2477
deactivate	67
dead	348
deallocate	106
deallocation	201
debug	1244
dec	320
decl	22
declare	93
decltype	12
decode	435
decompose	30
decrypt	148
def	150
default	15874
defer	175
define	1219
del	42
delay	550
delch	4
delete	1400
deleteln	4
delscreen	16
deltat	15
delv	40
delwin	13
dense	16
deny	174
depca	10
dequeued	159
deregister	50
derive	57
deroff	8
derwin	13
des	1454
desc	2904
description	2094
dest	102
destroy	694
destructor	124
detach	287
details	2186
deterministic	56
dev	2015
device	19341
devinfo	8
devinquiry	17
deviter	30
devmajor	2
devminor	2
devname	121
devpubd	6
devs	116
devsw	35
df	7053
dge	25
dgettext	9
dgst	25
dh	280
dhclient	119
dhcpcd	221
dhcpd	140
dhcrelay	12
dhparam	13
dhparams	1
dhu	13
dictionary	2544
die	513
diff	139
difftime	13
dig	62
digest	2466
dino	15
dio	44
dir	488
direct	723
directory	9328
dirent	166
dirfd	10
dirname	71
dirs	39
disable	1357
disabled	1325
discard	366
disestablish	26
disk	4258
disklabel	367
diskless	24
diskpart	6
disktab	19
dispatch	508
display	2772
dispose	8
distribute	73
ditroff	24
div	97
dk	26
dkctl	9
dl	58
dladdr	8
dlclose	16
dlctl	8
dlerror	8
dlopen	32
dlsym	8
dlvsym	8
dm	109
dma	3570
dmc	21
dmctl	5
dmesg	11
dmf	12
dmover	279
dmoverio	13
dmphy	2
dmsetup	33
dmv	6
dmz	9
dn	514
dngettext	9
dnkbd	5
dns	952
dnsblog	2
do	7208
dofileread	4
dofilereadv	12
dofilewrite	4
dofilewritev	4
domain	2442
domainname	178
done	3118
dopowerhooks	2
dosboot	13
doshutdownhooks	2
double	1960
doupdate	10
downgrade	28
dpclock	5
dprintf	14
dpt	24
dpti	3
drain	43
drift	25
driver	8950
drm	220
drq	54
drtest	8
drum	5
drvctl	24
ds	640
dsa	351
dsaparam	7
dsapublickey	2
dsc	83
dsclock	5
dtide	7
dtmfdecode	4
dtrace	38
dtv	10
dtviic	50
du	16
dump	1397
dumpfs	7
dumplfs	7
dumpsys	4
dup	44
dupfdopen	17
duplicate	347
dupwin	13
dvbox	5
dwarf	1224
dwctwo	5
dwlpx	6
dyn	11
dynamic	963
dz	15
ea	102
eap	121
easprintf	15
eb	52
ebus	22
ec	307
eca	2
ecalloc	15
ecb	303
ecdsa	135
echo	569
echochar	4
eclock	3
ecparam	14
ecprivatekey	1
ed	5291
edahdi	8
edata	43
edc	7
edid	18
edit	359
editline	789
editrc	50
edquota	14
eeprom	56
ef	87
efa	10
efopen	15
efs	11
eg	60
egd	31
egrep	21
eh	59
ehci	18
ehdr	9
ei	16
eisa	147
eject	57
ekermit	12
el	549
elanpar	11
elanpex	5
elansc	13
element	12076
elf	1899
elfedit	8
elftosb	4
elmc	3
elroy	10
emalloc	15
emdtv	5
empb	8
empty	3103
emuxki	8
en	1459
enable	2412
enabled	4332
enc	49
encode	567
encrypt	393
encrypteddata	72
enctype	221
end	6678
endfsent	5
endgrent	16
endhostent	8
endnetconfig	6
endnetent	5
endnetgrent	4
endnetpath	3
endprotoent	5
endpwent	25
endrpcent	5
endservent	5
endttyent	5
endusershell	3
endutxent	6
endwin	17
engine	490
enic	8
enodev	27
enosys	10
enqueue	24
ensure	1181
enter	616
entries	4321
entry	8407
enum	787
env	150
envctrl	5
environ	52
envlist	3
envstat	17
envsys	114
enxio	28
eof	444
eopnotsupp	393
ep	80
epgpio	6
epic	11
eq	53
eqn	75
equal	1787
equals	677
erase	207
erasechar	35
erealloc	15
ereallocarr	15
erf	7
erfc	7
erfcf	6
erfcl	6
erff	6
erfl	6
err	1180
errc	12
errcode	29
errmsg	4
errno	2759
error	19516
errors	2156
errstr	16
errx	12
es	3913
esa	12
escdelay	208
esetfunc	15
esh	39
eshconfig	6
esiop	6
esm	7
eso	13
esp	81
ess	648
est	173
establish	519
estrdup	15
estrlcat	15
estrlcpy	15
estrndup	15
estrtoi	15
estrtou	15
et	873
etcupdate	21
etext	15
etfs	4
ether	58
etherip	17
ethers	31
ethersubr	20
etphy	4
ets	778
etype	60
ev	557
eval	92
evasprintf	15
evbuffer	443
evcnt	187
evdeprecated	1
evdns	6
event	2682
evhttp	130
evp	34
evrpc	5
evtag	1
evthread	1
evutil	1
ex	327
exact	339
exec	331
execl	9
execle	9
execlp	9
execsigs	23
exect	9
execv	9
execve	2
execvp	9
exists	1800
exit	2104
exp	106
expand	340
expf	6
exphy	2
expired	424
explicit	464
explode	2
export	316
exports	94
expr	343
ext	494
extattr	2
extattrctl	14
extended	1834
extension	1573
extensions	1542
extent	845
extra	952
extract	547
f	9638
fabs	4
fabsf	3
fabsl	3
faccessat	2
factor	184
fail	4067
faith	25
faithd	45
falloc	17
false	2385
fast	690
fastboot	8
fasthalt	6
fault	1614
fcache	2
fchdir	2
fchflags	3
fchmod	4
fchmodat	4
fchown	4
fchownat	4
fclose	2
fcntl	16
fcpxattr	18
fd	2435
fdalloc	17
fdatasync	5
fdc	26
fdcheckstd	17
fdclear	17
fdclone	17
fdcloseexec	17
fdcopy	17
fddi	138
fde	115
fdesc	7
fdexpand	17
fdformat	6
fdfree	17
fdim	3
fdimf	3
fdiml	3
fdinit	17
fdiscard	2
fdisk	48
fdopen	4
fdopendir	10
fdrelease	17
fdremove	17
fds	15
fdset	8
fdshare	17
fdunshare	17
fea	20
feature	1685
feclearexcept	6
fedisableexcept	8
feenableexcept	4
fegetenv	5
fegetexcept	4
fegetexceptflag	6
fegetround	3
feholdexcept	5
feof	5
feraiseexcept	6
ferror	5
fesetenv	5
fesetexceptflag	6
fesetround	3
fetch	266
fetestexcept	6
feupdateenv	13
ffb	9
fflags	205
fflush	3
ffree	7
ffs	171
fg	117
fgen	3
fgetc	7
fgetln	2
fgetown	3
fgetpos	8
fgets	3
fgetwc	4
fgetwln	1
fgetws	1
fgrep	12
fhopen	4
fhpib	6
fhstat	4
fhstatvfs	4
field	5316
fields	2528
fieldtype	44
file	48905
fileassoc	36
filecore	40
filedesc	119
filemon	23
filename	1643
fileno	9
files	9134
filetype	62
fill	562
filt	8
filter	3062
final	776
finalize	20
fincore	10
find	1590
finger	97
fingerd	16
fini	1
finish	438
finite	77
finitef	2
finsio	6
firmload	42
firmware	747
first	13733
firstkey	11
fish	11
fixed	977
fixmount	3
fk	57
fl	367
flag	6879
flags	10553
flash	159
flashctl	6
flex	300
float	649
flock	61
flockfile	4
floor	19
floorf	6
floorl	6
floppy	224
floppytab	2
flush	872
flushinp	35
flushok	10
fma	33
fmaf	7
fmal	3
fmax	14
fmaxf	6
fmaxl	6
fmemopen	2
fmin	6
fminf	12
fminl	6
fmod	8
fmodf	3
fmodl	3
fms	31
fmt	362
fmtcheck	4
fmtmsg	1
fmv	16
fnmatch	4
fold	32
font	1211
fopen	5
for	96090
force	1243
fore	108
foreach	407
fork	118
forkpty	3
form	4682
format	7241
forms	803
fortune	12
forward	1370
forwardable	35
forwarded	203
found	4926
fownsignal	3
fp	695
fpa	12
fparseln	1
fpathconf	8
fpclassify	1
fpgetmask	8
fpgetprec	8
fpgetround	8
fpgetsticky	8
fpr	12
fprintf	16
fpsetmask	8
fpsetprec	8
fpsetround	8
fpsetsticky	8
fpurge	3
fputc	7
fputs	3
fputwc	4
fputws	1
frame	873
framebuf	2
fread	93
free	2940
freeaddrinfo	3
freebsd	1316
freemntopts	4
freopen	4
frexp	1
frodo	12
from	32364
fropen	7
fs	201
fscanf	7
fsck	25
fsdb	7
fseek	8
fseeko	8
fsetown	3
fsetpos	8
fsinfo	6
fsirand	7
fsize	3
fsplit	52
fss	20
fssconfig	9
fstab	39
fstat	22
fstatat	4
fstatvfs	4
fstrans	80
fsync	19
fta	16
ftell	8
ftello	8
ftime	9
ftok	1
ftp	411
ftpchroot	2
ftpd	83
ftpusers	15
ftruncate	2
ftrylockfile	4
fts	111
ftw	8
fubyte	7
fuibyte	7
fuiword	7
fujbp	8
fujhk	8
full	1704
fullname	8
func	940
funcname	5
funcs	35
function	40455
funlockfile	4
funopen	7
fusermount	14
fuswintr	7
fusword	28
futimens	7
futimes	7
fuword	7
fwctl	12
fwd	20
fwhrng	4
fwide	9
fwip	4
fwohci	9
fwopen	7
fwprintf	6
fwrite	97
fwscanf	6
fxp	13
gamma	123
gammaf	10
gapspci	5
gbox	4
gbus	9
gcc	2246
gcore	4
gcov	58
gcq	3388
gcscaudio	4
gcscide	3
gcscpcib	8
gdb	148
gdiffmk	9
gdrom	4
gelf	14
gem	16
gen	25
genassym	16
gencat	4
gendsa	5
generate	3055
generic	1326
genfb	5
genfs	2
genpkey	19
genrsa	7
gentbi	2
geodecntr	3
geodeide	5
geodewdog	5
geq	1
get	4119
getaddrinfo	18
getargs	3
getarhdr	1
getarsym	1
getattrs	19
getbase	1
getbegx	19
getbegy	19
getbintime	6
getbinuptime	6
getbkgd	7
getblk	12
getbootfile	1
getbsize	4
getbyteorder	1
getc	13
getcap	2
getch	47
getchar	10
getconf	10
getcontext	6
getcurx	19
getcury	19
getcwd	4
getdate	8
getdelim	3
getdents	1
getdevmajor	1
getdirentries	1
getdiskbyname	2
getdiskcookedname	2
getdiskrawname	2
getdomainname	6
getdtablesize	2
geteblk	12
getegid	2
getencstat	3
getent	10
getenv	5
geterr	1
geteuid	2
getextattr	16
getfh	1
getfile	1
getfiles	1
getfsent	5
getfsfile	5
getfsspec	5
getfsspecname	1
getfstypename	1
getgid	2
getgrent	18
getgrgid	25
getgrnam	25
getgrouplist	2
getgroupmembership	2
getgroups	1
gethostbyaddr	8
gethostbyname	11
gethostent	8
gethostid	2
gethostname	6
getident	1
getifaddrs	6
getiobuf	7
getitimer	2
getkernelname	1
getlabeloffset	3
getlabelsector	3
getlabelusesmbr	3
getlastlogx	12
getline	9
getloadavg	2
getlogin	6
getlwps	1
getmaxpartitions	1
getmaxx	19
getmaxy	19
getmaxyx	18
getmicrotime	6
getmicrouptime	6
getmntinfo	1
getmntoptnum	4
getmntopts	8
getmntoptstr	4
getmode	2
getnameinfo	1
getnanotime	6
getnanouptime	6
getnetbyaddr	5
getnetbyname	5
getnetconfig	6
getnetconfigent	6
getnetent	5
getnetgrent	4
getnetpath	3
getnstr	24
getopt	18
getpagesize	2
getparam	20
getparx	19
getpary	19
getparyx	19
getpass	6
getpeereid	1
getpeername	1
getpgid	2
getpgrp	2
getphdrnum	1
getphnum	1
getpid	4
getppid	2
getpriority	2
getprocs	6
getprogname	4
getprotobyname	5
getprotobynumber	5
getprotoent	5
getpwent	27
getpwnam	34
getpwuid	34
getrawpartition	1
getreq	78
getrlimit	6
getrpcbyname	5
getrpcbynumber	5
getrpcent	5
getrpcport	1
getrusage	1
gets	937
getservbyname	13
getservbyport	5
getservent	5
getshdrnum	1
getshdrstrndx	1
getshnum	1
getsid	1
getskeyprompt	13
getsockname	1
getsockopt	2
getstr	24
getsubopt	1
getsyx	18
gettext	50
gettimeofday	2
gettmode	35
getttyent	5
getttynam	5
getty	26
gettytab	8
getuid	3
getusershell	3
getutmp	6
getutmpx	6
getutxent	6
getutxid	6
getutxline	12
getvalue	1
getvfsstat	2
getw	7
getwc	4
getwchar	4
getwd	2
getwin	4
getyx	19
gid	565
gif	25
gio	25
giopci	3
given	9295
glob	66
global	2338
globals	24
globfree	3
glxsb	7
glxtphy	2
gm	10
gmtime	13
gname	27
gnutar	1
gomoku	9
got	180
gphyter	2
gpib	16
gpio	117
gpioctl	19
gpioiic	10
gpiolock	6
gpioow	9
gpiopwm	6
gpiosim	5
gprof	56
gpt	86
grantpt	1
gre	27
grep	150
grey	14
grf	12
grfcl	9
grfconfig	7
grfcv	7
grfet	10
grfrh	7
grfrt	7
grful	8
grn	22
grodvi	10
groff	779
grog	3
grohtml	38
grolbp	6
grops	31
grotty	19
group	7597
groupadd	6
groupdel	6
groupinfo	7
groupmod	6
groups	795
grow	96
grtwo	6
gsc	48
gsckbc	7
gscpcib	10
gsip	11
gspa	5
gss	1015
gssapi	195
gt	39
gtp	7
gtsc	6
gtty	2
guest	71
gunzip	23
gus	12
guspnp	10
gxio	10
gzcat	5
gzexe	7
gzip	143
h	5018
hack	39
halfdelay	34
halt	168
haltwo	5
handle	13751
handler	2560
handshake	220
hangman	3
hardclock	16
hardlink	174
harmony	13
has	13380
hash	1570
hashdone	2
hashinit	4
hcide	3
hcreate	8
hdafg	4
hdaudio	24
hdaudiobus	3
hdaudioctl	6
hdestroy	8
hdh	8
head	13134
header	4725
heap	112
heapsort	6
held	828
herror	8
hesinfo	9
hesiod	111
hexdump	10
hfs	11
hid	153
hidden	260
hide	69
hier	2
hifn	11
highpc	4
hil	33
hilid	1
hilkbd	4
hilms	2
hint	713
history	2881
hk	37
hlfsd	29
hline	28
hmac	180
hme	19
hold	1901
holdrele	26
hook	272
hooks	175
host	4846
hostalias	33
hostapd	24
hostname	878
hosts	736
hotplug	10
howmany	1
hp	526
hpacel	6
hpc	12
hpcboot	17
hpet	5
hpftodit	6
hpib	8
hpibbus	2
hpqlb	5
hprop	9
hpropd	5
hptide	3
hsearch	8
hst	3
hstrerror	8
ht	76
htonl	5
htons	15
http	970
httpd	17
hunt	25
huntd	13
hy	35
hybrid	31
hyper	7
hypot	7
hypotf	2
hythygtemp	5
hz	114
hztoms	2
ia	345
iasl	7
iavc	3
ibmcd	7
ibmhawk	4
ibus	7
ic	1657
ichlpcib	17
ichsmb	7
icmp	459
iconv	38
icp	27
icpsp	4
icsphy	2
id	6411
idcok	35
ident	152
identd	23
identifier	1139
identity	273
idle	203
idlok	35
idtype	92
idx	122
ie	81
iee	8
ieee	2458
if	74617
ifaliases	6
ifconfig	324
ifmcstat	2
ifmedia	92
ifnet	726
ifpci	3
ifwatchd	14
igmafb	5
ignore	912
igphy	2
igsfb	7
iha	8
ihphy	2
iic	96
ik	7
ikphy	2
il	230
ilogb	4
ilogbf	3
ilogbl	3
imax	2
imaxabs	4
imaxdiv	4
imc	4
imin	2
immediate	125
immedok	10
immutable	410
impersonate	44
import	229
in	126026
inactive	217
inc	722
inch	57
inchnstr	20
inchstr	20
incore	15
incr	17
indent	260
index	2133
indicate	2773
indirect	322
indxbib	6
inet	230
inetd	103
info	878
infocmp	7
infokey	8
ingest	128
init	298
initgroups	1
initial	1527
initialize	1990
initializer	272
initscr	16
initstate	4
inittodr	1
inject	57
inl	7
inline	2212
innetgr	8
innstr	20
ino	144
inode	557
inphy	2
input	9246
inquire	4
insch	4
insdelln	4
insert	2395
insertln	4
insn	95
insque	2
inst	30
install	336
installboot	64
instr	20
instructions	2758
int	46895
integer	3393
internal	3045
internalize	1
internals	66
interrupt	3609
interrupts	1637
interval	673
intio	25
into	10879
intr	98
intrctl	4
intrflush	35
intro	71
inttypes	16
intx	201
inval	26
invalidate	109
inverse	236
invert	39
invoking	531
io	1560
ioapic	3
ioasic	168
ioat	14
iobus	7
ioctl	341
iomdkbc	7
iop	41
iopaau	7
iopctl	4
iophy	2
iopl	5
iopsp	5
iopwdog	6
iostat	19
iovec	77
ip	1810
ipcrm	3
ipcs	6
ipf	130
ipfilter	236
ipfs	10
ipfstat	21
ipftest	8
ipi	22
ipkdb	69
ipl	326
ipmi	5
ipmon	27
ipnat	59
ippool	50
ippp	24
ipppctl	8
ipresend	4
iprop	27
ipsec	241
ipsend	10
iptest	5
ipw	9
ipwctl	5
irda	57
irdaattach	19
irframe	8
irframetty	3
irip	12
irmce	7
irongate	5
iruserok	9
is	204566
isa	1420
isalnum	2
isalpha	2
isapnp	97
isascii	1
isatty	5
isblank	2
iscntrl	2
iscsictl	16
iscsid	9
isdigit	2
isdn	156
isdnbchan	5
isdncapi	3
isdnctl	5
isdnd	90
isdnmonitor	12
isdntel	19
isdntelctl	5
isdntrace	9
isdntrc	5
isendwin	16
isfinite	1
isgraph	2
isgreater	1
isibootd	13
isic	3
isinf	2
isinff	2
islower	2
ismt	8
isnan	2
isnanf	2
isnormal	1
isns	36
isp	47
isprint	2
ispunct	2
isr	4
issetugid	1
issignal	23
isspace	2
isupper	2
isv	8
iswalnum	12
iswalpha	12
iswblank	12
iswcntrl	12
iswctype	1
iswdigit	12
iswgraph	12
iswlower	12
iswprint	12
iswpunct	12
iswspace	12
iswupper	12
iswxdigit	12
isxdigit	2
ite	309
iteconfig	5
iteide	4
item	2182
items	1616
iter	38
iterate	187
iterator	588
itesio	6
itimerfix	3
itimerspec	36
itimerval	32
ivec	299
iwi	8
iwic	3
iwictl	5
iwm	14
iwn	11
ix	155
ixg	4
ixpide	3
iy	5
jemalloc	11
jensenio	6
jme	12
jmide	6
jn	23
jnf	12
jobs	636
join	92
jot	16
joy	105
just	1879
kadmin	72
kadmind	8
kafs	3
kassert	4
kassertmsg	4
kauth	30
kbd	28
kcm	22
kcopy	7
kcpuset	106
kdassert	16
kdassertmsg	4
kdc	548
kdestroy	3
kdigest	2
kdump	5
kerberos	1743
kernel	11576
kernfs	35
kernhist	23
kevent	80
key	11446
keyblock	230
keyed	139
keygen	122
keylength	25
keyname	8
keypad	84
keys	1586
keysize	5
keysym	103
keytab	584
kfilter	2
kft	9
kg	7
kgetcred	5
kgmon	6
kill	311
killchar	35
killpg	1
killproc	23
kimpersonate	6
kind	426
kinit	4
klist	91
kloader	9
km	51
kmem	127
knote	115
kpasswd	6
kpasswdd	4
kpause	1
kpgsignal	23
kpreempt	4
kpsignal	23
kqueue	64
krb	103
kse	5
ksh	19
kstash	3
ksyms	6
kthread	16
ktrace	48
ktruss	28
kttcp	5
ktutil	7
kue	8
kvm	64
kvno	58
l	8271
label	1166
labs	92
lam	11
lang	65
lapic	18
larn	4
lasi	19
last	3462
lastcomm	7
lastlog	22
lastlogin	6
lastlogx	42
lc	132
lca	6
lcd	53
lchflags	3
lchmod	4
lchown	4
lcpxattr	6
ld	1083
ldap	1689
ldapadd	14
ldapcompare	7
ldapdelete	8
ldapexop	10
ldapmodify	18
ldapmodrdn	7
ldappasswd	6
ldapsearch	12
ldapurl	6
ldapwhoami	6
ldconfig	27
ldd	37
ldexp	3
ldexpf	3
ldexpl	3
ldif	35
ldiv	4
ldpd	22
ldt	11
le	1895
leap	226
lease	475
leave	394
leaveok	10
leds	28
left	2048
len	17390
length	5885
leq	1
less	2012
lessecho	9
lessfile	7
lesskey	118
lex	251
lfind	2
lfs	65
lgamma	21
lgammaf	10
lh	5
lha	4
lhash	21
lib	127
libarchive	628
libblacklist	7
libiscsi	6
libmagic	13
libmj	8
libnetpgp	7
libnetpgpverify	7
libnpf	2
libperfuse	1
libquota	175
libradius	5
library	18785
libsaslc	63
libunbound	2
libusbhid	4
libutil	15
life	55
lifespan	34
light	111
lii	4
limit	2642
limits	1024
line	12524
lineaddr	1
linedisc	12
lineno	58
link	3218
linked	3593
lint	71
linux	529
list	19909
listen	223
listio	1
live	228
lkbib	4
llabs	4
lldiv	4
llrint	8
llrintf	8
lm	38
lmc	14
lmcconfig	22
lmenv	5
lms	12
lmtemp	5
lmtp	219
ln	345
lo	113
load	1529
loadbsd	27
loadfont	3
loadkmap	3
loan	166
loc	395
local	3346
localcount	29
locale	1209
localeconv	2
localtime	41
locate	337
location	3119
locations	733
lock	3928
lockd	17
lockf	1
locking	936
lockinit	14
lockmgr	15
lockstat	17
lockstatus	14
loclist	1
log	1991
logb	8
logbf	8
logbl	8
logf	8
logger	37
logical	942
login	1426
loginx	3
logname	27
logout	134
logoutx	3
logwtmp	3
logwtmpx	3
lom	12
long	6786
longjmp	33
longjmperror	7
longname	22
look	905
lookaside	36
lookbib	4
lookup	2158
loop	3949
lorder	16
lower	972
lowpc	5
lp	134
lpc	22
lpd	33
lpq	11
lpr	57
lprm	15
lpt	22
lptest	4
lrint	8
lrintf	8
ls	442
lsearch	2
lseek	3
lsextattr	24
lstat	5
ltsleep	4
lua	150
luac	13
luactl	11
lutimens	7
lutimes	7
lvchange	8
lvconvert	11
lvcreate	11
lvdisplay	10
lvextend	6
lvm	153
lvmchange	3
lvmdiskscan	4
lvmdump	5
lvreduce	6
lvremove	6
lvrename	6
lvresize	5
lvs	18
lvscan	4
lwp	3263
lwresd	11
lxtphy	2
lzcat	24
lzf	51
lzfcat	9
lzma	350
lzmainfo	5
m	16401
mace	15
machine	5101
macro	13153
madvise	4
magic	705
magma	14
mail	2092
mailaddr	3
mailer	165
mailq	12
mailwrapper	10
mailx	3
mainbus	56
major	520
make	3860
makecontext	2
makedbm	11
makedev	87
makefs	19
makeinfo	18
makeiplcookie	1
makekey	3
makemandb	4
makphy	2
malloc	202
malo	8
man	712
mandoc	72
map	3899
maple	45
mark	900
markv	2
mask	1532
master	1161
match	3132
matches	1669
math	521
mature	18
mavb	5
max	1274
mb	129
mbe	5
mblen	5
mbr	64
mbrlabel	5
mbrlen	1
mbrtowc	1
mbsinit	1
mbsrtowcs	1
mbstowcs	1
mbtowc	5
mbuf	9263
mc	136
mca	265
mcbus	37
mcclock	7
mcd	12
mchtype	38
mclget	39
mcmem	2
mcpcia	12
md	5696
mdconfig	7
mdnsd	15
mdoc	274
mdsetimage	6
me	1552
mec	7
mech	3
mechs	60
media	784
mem	286
membar	16
member	1839
memc	4
memcache	51
memccpy	2
memchr	3
memcmp	11
memcpy	55
memmem	2
memmove	11
memory	14285
memoryallocators	1
memrchr	2
memset	37
memswitch	8
menu	1069
menuc	12
menus	41
merge	324
mergesort	3
mesg	9
mesh	11
message	7769
messages	3564
meta	378
metadata	392
meter	90
method	1539
methods	768
mextadd	38
mextmalloc	38
mfb	6
mfcs	4
mfi	8
mfp	56
mfree	38
mfs	24
mgadrm	10
mget	51
mgethdr	39
mgmt	2
mgnsc	6
mh	14
mhzc	9
mi	74
mic	110
micphy	2
microseq	5
microtime	30
microuptime	6
midi	383
midiplay	10
midirecord	6
mii	185
mille	6
min	436
mincore	1
minherit	1
minidlna	10
minor	397
mixer	162
mixerctl	42
mk	40
mkalias	4
mkbd	5
mkboot	3
mkbootimage	24
mkdep	8
mkdir	86
mkdirat	2
mkdtemp	6
mkfifo	11
mkfifoat	2
mkfilters	2
mklocale	7
mknetid	3
mknod	28
mknodat	2
mkostemp	6
mkostemps	6
mkstemp	7
mkstemps	6
mkstr	11
mktemp	27
mktime	13
mkubootimage	7
mlcd	3
mlock	16
mlockall	6
mlx	9
mlxctl	11
mly	15
mm	176
mmap	31
mmcformat	9
mmem	3
mms	8
mmse	6
mntva	5
mod	93
modctl	1
mode	8080
modes	606
modf	3
modff	3
modfl	3
modified	2123
modify	1012
modload	12
modrdn	5
mods	15
modstat	9
module	3331
modules	874
moduli	26
modunload	6
mom	13
moncontrol	2
mongoose	6
monop	4
monotonic	24
monstartup	2
montgomery	9
month	268
monthly	27
mopchk	3
mopcopy	3
mopd	11
mopprobe	4
moptrace	4
more	8262
morse	24
mostly	226
motd	7
mount	2965
mountd	37
moused	29
move	912
mpii	9
mpls	84
mpool	48
mppb	10
mprotect	28
mpt	63
mpu	7
mq	54
mqueue	15
mremap	1
mrinfo	7
mrouted	49
ms	852
mscdlabel	5
msconfig	5
msdos	28
msg	234
msgattrib	5
msgc	5
msgcat	6
msgcmp	5
msgcomm	5
msgconv	5
msgctl	2
msgen	5
msgexec	8
msgfmt	22
msgget	2
msgid	1755
msginit	5
msgmerge	6
msgrcv	3
msgs	55
msgsnd	3
msgunfmt	5
msguniq	5
msi	620
msix	1
msk	15
mskc	12
msr	76
mstohz	2
msync	1
mt	135
mtc	5
mtd	5
mtime	98
mtio	3
mtod	38
mtrace	19
mtree	48
mtrr	59
mtsleep	4
mul	40
multi	965
multiboot	35
multicast	509
munlock	6
munlockall	6
munmap	4
music	28
mutable	238
mutex	1593
mv	62
mvaddch	6
mvaddchnstr	10
mvaddchstr	10
mvaddnstr	10
mvaddstr	10
mvchgat	6
mvcur	19
mvderwin	13
mvgetch	23
mvgetnstr	24
mvgetstr	24
mvhline	10
mvinchnstr	20
mvinchstr	20
mvinnstr	19
mvinstr	19
mvprintw	7
mvsata	13
mvvline	10
mvwaddch	21
mvwaddchnstr	10
mvwaddchstr	10
mvwaddnstr	10
mvwaddstr	10
mvwchgat	6
mvwgetch	23
mvwgetnstr	24
mvwgetstr	24
mvwhline	10
mvwin	12
mvwinchnstr	20
mvwinchstr	39
mvwinnstr	19
mvwinstr	19
mvwprintw	7
mvwvline	10
n	17216
nadb	9
naive	47
name	24236
namecache	33
named	2801
namei	284
nameindex	12
names	5610
namespace	488
nametype	51
nan	267
nanf	3
nanl	3
nanosleep	6
nanotime	6
nanouptime	6
napms	35
nbfs	6
nbperf	7
nbsvtool	6
nc	108
nca	8
ncdcs	4
nconf	6
ncrsc	5
ndbm	46
ndbootd	9
ndinit	4
ndis	30
ndiscvt	11
ndp	60
ne	1082
nearbyint	6
nearbyintf	6
nearbyintl	6
need	3173
needed	2063
nele	4
nell	8
neo	10
neptune	17
neqn	6
nerr	5
net	712
netconfig	307
netdock	8
netgroup	133
netid	36
netintro	4
netpgp	52
netpgpkeys	28
netpgpverify	12
netstat	31
network	3714
networking	398
networks	281
new	12378
newaliases	16
newbtconf	11
newc	2
newdisk	8
newfs	17
newgrp	9
newpad	7
newport	7
newsyslog	37
newterm	16
newwin	25
next	5573
nextafter	6
nextafterf	5
nextafterl	5
nexttoward	5
nexttowardf	5
nfe	8
nfs	528
nfsd	18
nfsmb	11
nfsmbc	8
nfsstat	4
nfssvc	7
nftw	4
ngettext	9
nhpib	6
nhpow	8
ni	39
nice	211
nicknames	17
nid	65
nil	124
nilfs	5
ninit	2
nis	260
nisplus	7
njata	8
njs	7
nl	131
nlink	14
nlist	21
nlock	2
nloop	1
nls	18
nm	158
nmi	71
nocbreak	35
node	3529
nodelay	24
noecho	35
nohup	83
noinline	4
nolog	6
nologin	13
nonce	16
none	1094
nonl	35
noqiflush	35
noraw	35
normal	1825
notify	425
notimeout	24
nowait	386
np	735
npf	54
npfctl	9
npfd	21
nroff	110
nsclpcsio	6
nsdispatch	4
nsec	18
nseq	9
nside	10
nslookup	6
nsmb	3
nsp	10
nsphy	2
nsphyter	2
nsswitch	143
nsupdate	19
ntalkd	22
ntfs	33
ntoa	13
ntohl	5
ntohs	5
ntp	280
ntpd	68
ntpdate	25
ntpdc	21
ntpq	36
ntptime	6
ntptrace	6
ntwoc	10
null	16491
nullop	7
num	795
number	19678
nupdate	1
nv	48
nvar	1232
nvis	13
nvme	17
nvmectl	18
nvram	28
nxthdr	1
oak	14
obio	52
obj	182
objcopy	33
objdump	18
object	8800
objectclass	11
objtype	1
oboe	15
ocsp	115
octet	814
od	97
odcm	7
odd	247
of	177825
ofb	42
ofctl	6
off	3374
offline	43
offset	11726
offsetof	27
offsets	443
offtime	6
ofisa	13
ofwboot	89
ohci	38
oid	741
ok	694
old	1607
omit	96
omshell	18
on	54293
once	2169
onewire	9
oosiop	6
op	1712
opaque	1178
open	2883
openat	2
opencrypto	143
opendir	10
opendisk	1
openfiles	20
openlog	14
openpam	97
openprom	35
openpty	3
openssl	1549
operator	642
opl	17
ops	89
opt	576
optiide	3
option	14985
options	9291
opts	138
optstr	2
oqmgr	2
or	56875
orcmd	9
ord	87
order	6518
orders	29
osiop	6
ossaudio	4
otus	9
out	6097
output	9525
overhead	518
overlay	121
overload	51
overwrite	243
owned	329
owner	580
owtemp	5
p	11474
pa	507
pac	13
paccept	6
packed	145
pad	294
padding	582
paddr	3
page	6315
pageable	7
pageout	177
pagesize	97
pair	1247
palette	4
pam	198
panel	171
panels	30
panic	741
param	200
parameter	6549
parameters	3648
parent	1818
parity	381
park	6
parms	11
parse	543
parsedate	1
pas	7
passive	373
passphrase	128
passwd	681
password	1968
paste	41
patch	184
patchset	9
path	4746
pathbuf	47
pathchk	8
pathconf	55
pathname	1977
paths	677
pattern	1241
pause	56
pawd	4
pax	228
paxctl	11
pbms	7
pbsdboot	8
pc	3558
pcap	100
pcc	40
pcctwo	18
pcdisplay	6
pchb	6
pci	8097
pciback	13
pcibios	13
pcibus	1
pcic	14
pcictl	8
pciide	14
pckbc	14
pckbd	5
pckbport	104
pckbportintr	13
pcl	15
pclose	4
pcmcia	625
pcmcom	6
pcn	24
pcnfsd	40
pcppi	35
pcq	49
pcscp	6
pcu	138
pcweasel	6
pdc	29
pdcide	4
pdcsata	2
pdisk	11
pechochar	16
peek	266
peer	527
pem	553
pending	1315
per	2594
percpu	30
perform	3592
perfused	11
perm	19
permit	302
perror	9
pf	491
pfbtops	3
pfctl	33
pfil	73
pflog	6
pflogd	18
pfs	15
pfsync	22
pgrep	27
pgrp	140
pgsignal	23
phantasia	3
phantomas	9
phdr	11
phones	3
phy	237
phys	109
physical	2860
physio	1
pic	252
pickup	10
pidfile	42
pidlock	3
pig	4
pigz	9
piixide	3
piixpcib	7
piixpm	8
pim	46
ping	122
pipe	376
pk	12
pkey	99
pkeyparam	4
pkeyutl	12
pkg	67
pkgsrc	18
pkill	33
pkt	4
pkthdr	76
platform	651
platinumfb	9
plip	12
pm	41
pmap	2906
pmaplist	58
pmatch	51
pmc	242
pmf	188
pmppc	6
pms	17
pmu	10
pnaphy	3
pnoutrefresh	19
pnozz	6
pnpbios	25
podulebus	14
pointer	11771
policy	1076
poll	289
pollset	13
pollts	2
pom	4
pool	2342
pop	94
popcount	18
popcountl	5
popcountll	5
popd	16
popen	4
popenve	4
portal	24
pos	463
position	1583
posix	3102
post	312
postalias	4
postcat	2
postconf	424
postdrop	2
postfix	4231
postinstall	6
postkick	2
postlock	2
postlog	2
postmap	56
postmulti	18
postqueue	9
postscreen	13
postsig	23
postsuper	15
pow	5
powerd	23
powernow	8
poweroff	21
powf	2
powsw	3
ppath	210
ppb	6
ppbus	51
ppi	13
ppp	192
pppd	214
pppdump	5
pppoe	51
pppoectl	22
pppstats	8
ppsratecheck	2
ppt	15
pr	116
pread	4
preadv	4
preauth	29
precision	1165
predict	92
preempt	15
pref	126
prefer	229
prefetch	32
prefresh	7
preinit	14
prenice	18
prepare	160
prepend	166
preupdate	16
prev	339
prime	90
primes	44
princ	53
principal	2410
print	3350
printcap	11
printenv	5
printf	220
printinfo	14
printw	7
priority	1837
priv	13
private	1575
probe	421
proc	1412
process	11046
procfs	26
producer	141
product	706
profhz	20
profil	1
profiling	281
prog	289
program	5443
progress	460
promisc	4
prompt	1339
prompter	264
proof	40
prop	17
proplib	43
protect	120
proto	491
protocols	489
prototype	147
proxiable	33
proxymap	12
ps	317
pselect	2
pserialize	53
pset	2
pseudo	918
pseye	5
psiginfo	4
psignal	73
psk	70
pslist	153
psref	153
psrset	14
psshfs	1
pstat	6
ptcd	9
pthread	42
ptm	7
ptr	520
ptrace	5
ptsc	4
ptsname	2
pty	54
ptyfs	3
public	904
puc	19
pud	2
puffs	74
pullup	1
pure	146
purge	24
push	168
pushd	80
put	1390
putc	7
putchar	12
putenv	5
putiobuf	7
putp	20
puts	239
putter	6
pututxline	6
putw	7
putwc	4
putwchar	4
putwin	4
pvchange	5
pvck	5
pvcreate	7
pvcsif	5
pvctxctl	10
pvdisplay	4
pvmove	19
pvr	8
pvremove	4
pvresize	9
pvs	19
pvscan	5
pw	109
pwait	6
pwcache	7
pwcheck	10
pwd	143
pwdog	5
pwhash	4
pwrite	4
pwritev	4
px	40
pxaip	8
pxeboot	16
pxg	10
q	1252
qabs	1
qdiv	1
qe	11
qec	7
qiflush	35
qmgr	2
qms	3
qn	13
qop	81
qsafe	8
qsieve	10
qsort	3
qsphy	2
qsubst	13
qt	11
quad	196
quality	118
query	1584
queue	8202
quick	192
quiet	265
quiz	12
quot	14
quota	1349
quotacheck	16
quotacursor	275
quotadump	4
quotaoff	11
quotaon	38
quotarestore	4
quotaval	578
r	13222
racoon	47
racoonctl	18
radeondrm	10
radio	163
radioctl	22
radiotap	12
radius	112
radixsort	2
raid	436
raidctl	58
rain	3
raise	157
ral	88
rand	57
random	924
randomid	9
randomness	49
range	3455
ranges	353
ranlib	40
rar	6
rarpd	7
ras	40
rasctl	6
rasops	27
rasterconsole	4
rate	885
ratecheck	1
raw	815
rawdata	1
rawfile	1
ray	100
rb	101
rbio	2
rbootd	11
rbox	5
rbtree	49
rc	460
rcmd	27
rcons	10
rcorder	8
rcp	12
rcs	407
rcsclean	13
rcsdiff	9
rcsfile	1
rcsfreeze	10
rcsid	2
rcsintro	1
rcsmerge	9
rd	382
rdate	6
rdcide	5
rdcpcib	2
rdcphy	2
rdev	3
rdisc	2
rdist	14
rdmsr	12
rdn	135
rdtsc	18
rdump	2
rdwr	1
re	3130
read	11066
readdir	21
readdisklabel	6
readelf	10
reader	178
readline	87
readlink	17
readlinkat	2
readonly	98
readv	4
real	1059
realloc	14
reallocarr	9
reallocarray	1
realm	1704
realms	244
realpath	1
reboot	229
receipt	165
receive	1080
recipient	472
reciprocal	103
reclaim	307
recno	11
reconfig	10
record	2014
recover	103
recursive	309
recv	17
recvfrom	4
recvmmsg	4
recvmsg	15
ref	229
refer	1118
reference	3885
referenced	2683
references	1227
refresh	459
refuse	236
reg	838
regasub	7
regcomp	8
regerror	8
regex	26
regexec	15
regexp	65
regfree	7
region	3928
register	3372
registerrpc	29
regnsub	7
regs	124
rehash	33
reinit	4
rejected	228
rekey	4
rel	17
rela	9
release	1622
reloc	29
relocated	53
relocation	196
relookup	4
remainder	321
remainderf	4
remote	3478
remove	2271
remque	2
remquo	4
remquof	4
rename	477
renameat	2
renew	29
renewed	10
renice	11
reopen	14
rep	23
repeat	187
replace	506
reply	871
report	1064
repquota	14
req	3684
request	5246
require	1394
res	371
rescue	26
reset	1010
resettodr	1
resetty	35
resident	204
resize	66
resized	94
resizeterm	16
resolv	382
resolvconf	71
resolve	263
resolver	477
restore	552
restricted	311
result	4309
resume	392
retain	89
retry	323
return	24634
reused	180
rev	806
reverse	741
revision	709
revnetgroup	9
revoke	72
rewind	57
rewinddir	10
rexec	1
rexecd	8
rf	95
rfcomm	76
rfmon	2
rgephy	2
rhosts	58
right	1503
rindex	3
rint	31
rintf	25
rintl	6
ripemd	42
ripoffline	16
rl	38
rlog	29
rlogin	21
rlogind	14
rlphy	2
rm	351
rmdir	12
rmextattr	12
rmidi	4
rmp	16
rmt	11
rmtops	3
rnd	46
rndc	108
rndctl	19
rndsink	16
ro	754
robots	11
roff	296
rogue	11
rollback	29
root	2136
rootconf	9
rootok	4
round	380
roundf	3
roundl	3
roundrobin	1
roundup	5
route	477
routed	101
routines	4296
row	425
rowid	34
rpc	3811
rpcbind	239
rpcgen	60
rpcinfo	54
rpm	89
rquotad	10
rr	108
rrestore	2
rresvport	9
rs	1022
rsa	830
rsapublickey	5
rsautl	9
rsh	43
rshd	13
rsp	85
rssadapt	126
rstatd	19
rt	2070
rtadvd	43
rtc	27
rtfps	10
rth	1
rtii	7
rtk	9
rtld	10
rtquery	8
rtsol	5
rtsold	7
rtsx	9
rtw	14
rtwn	12
rule	1395
rum	18
rump	255
rumpclient	7
rumpfs	5
rumphijack	3
rumpkernel	1
rumpuser	3
run	3548
rup	9
ruptime	4
ruserok	9
rusers	11
rusersd	12
rw	434
rwall	8
rwalld	8
rwho	8
rwhod	9
rz	2
s	39301
sa	228
sab	9
sableio	4
sabtty	4
safe	2075
sail	39
salt	252
same	10901
sasl	701
saslc	150
satalink	6
satmgr	9
savagedrm	10
save	759
savecore	14
savetty	35
sb	183
sbkeygen	6
sbp	22
sbrk	4
sbt	6
sbtool	4
sbus	105
sc	205
scache	6
scalb	8
scalbf	8
scalbn	4
scalbnf	3
scalbnl	3
scale	278
scan	351
scanc	1
scandir	2
scanf	33
scanstatus	1
scanw	4
scc	36
sched	469
schedctl	8
schedparam	12
schedule	1047
scheduler	267
schema	133
schide	2
sco	222
scp	17
screen	1701
screenblank	7
script	1070
scrl	8
scroll	248
scrollok	8
scsi	1103
scsibus	19
scsictl	12
scsipi	12
sd	373
sdhc	12
sdiff	10
sdmmc	10
sdp	412
sdpd	16
sdpquery	11
sdtemp	7
se	1540
sea	11
search	2301
sec	614
secmodel	99
second	3040
secs	22
section	4211
secure	935
securelevel	77
securetty	4
security	1893
sed	822
seek	125
seekdir	10
seeprom	9
segclean	1
segments	541
segwait	1
seldestroy	5
select	900
selectable	362
selected	965
self	339
selinit	5
selnotify	5
selrecord	5
sem	36
semctl	2
semget	2
semop	2
send	1901
sendmail	171
sendmmsg	4
sendmsg	16
sendsig	23
sendto	4
sensor	656
seq	280
sequence	2798
sequencer	157
ser	243
server	6658
service	4023
services	542
ses	409
sesd	4
sess	111
session	2232
sessions	354
set	31154
setbit	8
setbuf	5
setbuffer	5
setclasscontext	11
setcontext	5
setdisklabel	5
setdisktab	2
setdomainname	2
setegid	4
setencstat	3
setenv	117
seteuid	5
setextattr	20
setfsent	50
setgid	64
setgrent	9
setgroupent	25
setgroups	1
sethostent	8
sethostid	2
sethostname	2
setitimer	2
setjmp	17
setkey	22
setlinebuf	5
setlocale	17
setlogin	3
setlogmask	14
setlowat	10
setmode	6
setnetbootinfo	8
setnetconfig	6
setnetent	10
setnetgrent	4
setnetpath	3
setobjstat	3
setpassent	34
setpgid	2
setpgrp	2
setpriority	2
setproctitle	1
setprogname	6
setprotoent	5
setpwent	18
setregid	1
setreuid	1
setrgid	2
setrlimit	2
setroot	39
setrpcent	5
setruid	2
setscrreg	8
setservent	5
setsid	1
setsockopt	3
setstate	4
setsyx	18
setterm	16
settime	7
settimeofday	2
setttyent	5
setttyentpath	5
setuid	109
setup	432
setupterm	20
setusercontext	11
setusershell	3
setutxent	6
setvbuf	5
sf	38
sfb	6
sftp	66
sgivol	7
sgsmix	3
sh	731
sha	467
shar	24
share	557
shared	2675
shb	15
shdr	11
shell	4167
shells	270
shlock	14
shm	1
shmat	4
shmctl	2
shmdt	4
shmget	2
shmif	9
short	1460
should	23089
show	896
showmount	6
showq	2
shpcic	8
shquote	2
shquotev	2
shrink	24
shuffle	15
shutdown	514
si	82
sig	223
sigaction	74
sigactsfree	23
sigactsinit	23
sigactsunshare	23
sigaddset	6
sigaltstack	121
sigblock	1
sigcode	46
sigdelset	6
sigemptyset	6
sigevent	11
sigexit	23
sigfillset	18
sighold	1
sigignore	2
siginfo	80
siginit	23
siginterrupt	1
sigismember	6
siglongjmp	7
sigmask	33
sign	895
signal	4207
signalname	3
signalnext	3
signalnumber	3
signame	2
signature	521
signbit	1
signed	1414
signer	115
significand	28
significandf	8
sigpause	1
sigpending	3
sigprocmask	1
sigqueue	2
sigrelse	1
sigset	1
sigsetjmp	7
sigsetmask	1
sigstack	5
sigsuspend	2
sigtimedwait	3
sigtramp	23
sigvec	4
sigwait	3
sigwaitinfo	3
sii	10
siisata	13
simple	3230
simpleq	174
sin	24
sinf	3
sinh	2
sinhf	1
siop	29
sip	23
sisdrm	10
siside	3
size	15497
sizeof	142
sk	301
skc	16
skew	158
skey	335
skeyaudit	3
skeychallenge	13
skeygetnext	13
skeyinfo	3
skeyinit	5
skeylookup	13
skeyverify	13
skeyzero	13
skip	489
skpc	1
sl	113
slattach	15
sleep	1508
slhci	14
slide	3
slip	56
sliplogin	9
slist	174
slot	865
sm	162
smbfs	30
smbus	92
smbutil	4
smime	28
smsc	24
smscmon	5
smsh	7
smtp	1637
smtpd	81
sn	129
snake	12
sname	66
snaplen	29
snapper	7
snapshot	252
snprintb	2
snprintf	50
sntp	20
snvis	39
soc	3
sock	199
sockaddr	230
sockatmark	7
socket	2735
socketpair	3
sockopt	189
sockstat	7
soekrisgpio	7
soelim	13
soft	828
softint	8
solaris	238
sony	34
sort	410
sortinfo	3
sound	141
source	3284
sourcepath	50
sp	331
space	18698
sparse	146
spawn	242
spc	9
spdmem	7
speaker	83
speed	1013
spell	17
sperror	42
spi	42
spic	8
spif	5
spin	228
spinlockinit	14
spinlockmgr	14
spkac	60
spkr	2
spl	36
splay	515
splbio	45
splhigh	18
split	360
spllower	2
splnet	18
splraise	2
splraiseipl	8
splsched	18
splsoftbio	18
splsoftclock	18
splsoftnet	18
splsoftserial	18
spltty	18
splvm	18
splx	18
spray	7
sprayd	16
sprintf	42
sq	25
sql	249
sqlite	372
sqphy	2
sqrt	51
sqrtf	40
sqrtl	6
sradixsort	2
srand	3
srandom	4
src	1564
srtconfig	9
ss	1131
sscanf	13
ssh	569
sshd	52
ssio	4
ssl	790
ssp	57
st	2975
stab	16
stack	2648
stailq	174
standard	7420
standend	6
standout	85
start	4175
startup	683
stat	611
statd	21
state	5101
stathz	30
static	3492
stats	55
status	3134
statvfs	78
stdarg	16
stdbool	1
stddef	1
stderr	293
stdethers	4
stdhosts	4
stdin	189
stdint	3
stdio	47
stdlib	2
stdout	355
ste	8
steal	12
step	588
stf	20
stge	12
sti	13
sticky	147
stop	1020
store	2232
stpcide	3
stpcpy	4
stpncpy	4
str	1614
straddch	2
strategy	482
stravis	13
strcasecmp	5
strcasestr	3
strcat	2
strchr	6
strchrnul	2
strcmp	6
strcoll	1
strcpy	8
strcspn	1
strdup	2
stream	4199
strerror	7
stresep	2
strfile	14
strfmon	9
strftime	10
string	12630
stringlist	55
strings	2874
strip	208
strlcat	4
strlcpy	4
strlen	23
strm	42
strmode	1
strncasecmp	5
strncat	2
strncmp	2
strncpy	4
strndup	2
strnlen	2
strnstr	3
strnvis	13
strnvisx	13
strong	150
strpbrk	1
strpct	2
strptime	1
strptr	1
strrchr	1
strsep	2
strsignal	1
strsnvis	13
strsnvisx	13
strspct	2
strspn	1
strstr	3
strsuftoll	2
strsuftollx	2
strsvis	13
strsvisx	13
strtod	3
strtof	9
strtoi	1
strtoimax	4
strtok	2
strtol	5
strtold	3
strtoll	4
strtonum	1
strtoq	4
strtou	1
strtoul	4
strtoull	4
strtoumax	4
strtouq	4
strunvis	5
strvis	13
strvisx	13
strxfrm	1
stty	30
stuirda	5
su	74
sub	587
submatch	101
subpad	19
subregion	252
subst	4
subtree	75
subtype	77
subwin	13
subyte	7
suibyte	21
suiword	7
sum	380
summary	558
sunlabel	8
sunos	217
sup	79
supfilesrv	36
supplicant	6
support	7835
supscan	35
suser	9
suspend	595
suspendsched	1
suswintr	7
susword	28
suword	7
sv	19
svc	38
svhlabel	5
svis	13
svwsata	3
sw	57
swab	3
swap	913
swapcontext	2
swapctl	52
swapon	17
swapped	188
swcrypto	4
switch	1332
swprintf	6
swscanf	6
swsensor	10
swwdog	11
sym	81
symbols	794
syminfo	8
symlink	272
symlinkat	2
sync	339
syncok	11
syntax	1362
sys	47
sysarch	1
syscall	41
sysconf	7
sysctl	486
sysctlbyname	4
sysctlfs	2
sysctlgetmibinfo	4
sysctlnametomib	4
sysexits	2
sysinst	19
syslog	374
syslogd	29
syslogp	14
sysmon	28
syspuffs	1
systat	29
system	23496
systm	2
sysvbfs	8
t	30427
table	4941
tabs	324
tabsize	61
tadpolectl	9
tag	5494
tail	3981
tailq	99
talk	103
talkd	4
tan	4
tanf	2
tanh	3
tanhf	2
tap	190
tar	548
targ	18
target	3149
targets	753
task	93
tbl	100
tbrconfig	14
tc	388
tcasic	6
tcdrain	20
tcds	5
tcflow	12
tcflush	12
tcgetattr	56
tcgetpgrp	6
tcgetsid	4
tcic	6
tco	8
tcom	20
tcopy	5
tcp	1657
tcpdchk	6
tcpdmatch	12
tcpdrop	4
tcpdump	134
tcsendbreak	12
tcsetattr	152
tcsetpgrp	3
tctrl	3
tcu	4
tcx	5
tda	2
tdelete	4
tdfxdrm	10
tdvfb	9
teardown	18
tee	13
teliosio	3
telldir	80
telnet	176
telnetd	51
temp	54
tempnam	4
term	467
termcap	90
terminfo	110
termios	296
termname	20
test	2184
tests	660
tetris	4
texindex	7
texinfo	57
text	9554
textdomain	10
tfb	6
tfind	4
tfmtodit	4
tftp	131
tftpd	20
tgamma	10
tgammaf	10
tgetent	6
tgetflag	6
tgetnum	6
tgetstr	6
tgmath	1
tgoto	6
tgt	11
thinkpad	20
thread	3041
threads	735
threadsafe	79
ti	38
tic	56
tick	71
tickadj	16
ticket	735
tickets	291
tie	94
tigetflag	20
tigetnum	20
tigetstr	60
time	12506
timecounter	76
timed	89
timedc	8
timedwait	35
timegm	5
timelocal	5
timeoff	5
timeout	1817
timer	694
timeradd	12
timerclear	1
timercmp	1
timerisset	1
timersub	1
times	2577
timespec	700
timeval	893
timezone	113
tip	74
tkt	1
tl	103
tlp	19
tlphy	2
tlsb	12
tlsbmem	2
tlsmgr	2
tlsproxy	2
tm	531
tmac	100
tmp	408
tmpfile	5
tmpfs	23
tmpnam	4
tmux	119
to	214557
toascii	1
todr	17
tok	16
token	544
tolower	4
top	1498
topcat	10
total	1036
touch	109
touchline	11
touchoverlap	11
touchwin	11
toupper	3
towctrans	1
towlower	2
tp	216
tparm	20
tpctl	12
tpfmt	6
tpm	4
tprintf	30
tprof	21
tput	383
tputs	26
tqphy	3
tr	435
tra	15
trace	362
traceroute	22
trampoline	724
transform	69
transited	44
translation	657
transport	1702
trap	603
trapsignal	23
tree	3892
trek	5
trm	18
troff	370
trpt	10
true	4422
trunc	6
truncate	58
truncf	3
truncl	3
try	1643
ts	1854
tsc	50
tsciic	6
tsearch	4
tset	34
tsget	15
tsleep	4
tslot	5
tsort	5
tsp	10
tstamp	3
ttwoga	4
ttwopci	6
tty	1177
ttyaction	9
ttyflags	5
ttylock	3
ttymsg	5
ttyname	26
ttyprintf	30
ttys	45
ttyslot	8
ttyunlock	3
tu	46
tun	8
tunefs	10
tvctrl	3
tvpll	20
tvtohz	2
twa	8
twalk	4
twe	9
txp	6
txt	165
type	27457
typeahead	174
typed	593
typename	3
typeof	27
types	5688
tzalloc	7
tzfile	1
tzfree	7
tzgetgmtoff	7
tzgetname	7
tzset	7
u	1481
ualarm	1
ualea	4
uark	13
uatp	9
uaudio	8
ubc	48
uberry	5
ubsa	6
ubsec	6
ubt	4
ucas	1
uchcom	7
ucom	17
ucontext	1
ucycom	6
uda	8
udav	6
udf	41
udp	1071
udsbr	6
uep	6
ufs	57
uftdi	7
ug	45
ugen	7
ugensa	6
uha	6
uhci	16
uhid	7
uhidev	23
uhmodem	7
uhso	3
uhub	95
ui	45
uid	786
uint	8
uio	1680
uiomove	1
uipaq	5
uirda	7
uk	130
ukbd	8
ukfs	73
ukphy	2
ukyopon	12
ul	199
ulimit	38
ulong	14
ulpt	3
ultrix	44
umap	3
umask	120
umass	8
umcs	8
umct	6
umidi	7
umodem	7
umount	16
ums	5
uname	30
unbind	28
unbound	295
unbusy	36
uncached	120
unchecked	11
uncompress	43
unconfig	1
unctrl	7
undef	10
undefined	2475
undelete	10
underend	6
underscore	145
unexpand	8
ungetc	2
ungetch	24
ungetwc	3
unicast	109
unifdef	36
unifdefall	10
union	552
uniq	7
unique	845
unistd	1
units	666
unix	1983
unixbp	2
unlink	77
unlinkat	2
unload	111
unlock	167
unlocked	1264
unlockpt	1
unlzf	6
unlzma	18
unmap	63
unmark	11
unmount	141
unpark	6
unpost	3
unreg	1
unregister	151
unset	430
unsetenv	24
unshare	7
unsigned	7056
unstr	10
untouchwin	11
unused	713
unvis	9
unwrap	1
unxz	30
unzip	12
up	6396
update	1640
updlastlogx	18
updwtmpx	6
upgt	10
upl	6
uplcom	6
uprintf	30
uptime	11
urandom	5
uri	200
urio	3
url	367
urndis	7
urtw	7
urtwn	9
us	752
usable	162
usage	2069
usb	1094
usbdevs	4
usbdi	7
usbhid	84
usbhidaction	7
usbhidctl	21
usbtask	3
uscanner	5
use	24848
used	36473
user	11479
useradd	20
userconf	11
userdb	3
userdel	10
userinfo	14
usermgmt	20
usermod	9
username	319
userptr	1
userret	1
users	1656
using	14995
usleep	1
uslsa	8
usmsc	4
usscanner	6
ustar	61
ustir	9
ut	1927
uthum	3
util	14
utime	2
utimens	21
utimensat	7
utimes	9
utmp	73
utmpx	151
utmpxname	6
utoppy	12
utoppya	5
utrace	3
uts	7
uturn	8
uu	4
uudecode	45
uuencode	29
uuid	628
uuidgen	9
uvideo	2
uvisor	6
uvm	952
uvscom	6
uyap	3
uyurex	3
va	792
vacation	23
vaccess	26
vaddr	66
val	1602
vald	7
valid	5446
validation	101
valloc	1
value	23621
values	10955
valz	6
var	1753
varname	16
vars	27
vasprintf	1
vattr	362
vbi	1
vc	171
vcons	3
vdevgone	26
vdprintf	14
vector	1323
vectored	4
vendor	557
verbose	736
veriexec	108
veriexecctl	13
veriexecgen	11
verifier	4
verify	728
verr	12
verrc	12
verrx	12
vers	218
version	6642
vfinddev	26
vflush	26
vflushbuf	26
vfork	9
vfprintf	14
vfs	411
vfscanf	7
vfsops	304
vfssubr	24
vfwprintf	6
vfwscanf	6
vga	40
vgcfgbackup	9
vgcfgrestore	7
vgchange	12
vgck	4
vgconvert	5
vgcreate	5
vgdisplay	8
vge	13
vgexport	4
vgextend	5
vgimport	4
vgmerge	5
vgmknodes	3
vgone	26
vgonel	26
vgreduce	5
vgremove	4
vgrename	8
vgrind	13
vgrindefs	5
vgs	12
vgscan	6
vgsplit	5
vhold	26
vi	689
viadrm	10
viaenv	4
viaide	3
vidcaudio	3
vidcvideo	3
video	300
videoctl	8
view	228
vinvalbuf	26
vioif	4
viomb	10
viornd	5
vioscsi	6
vipw	12
virecover	6
virt	9
virtio	34
virtual	3950
vis	60
visible	342
vlan	71
vline	10
vme	578
vmem	189
vmmon	1
vmnet	1
vmstat	31
vmt	9
vmx	10
vn	54
vnconfig	7
vnd	42
vndcompress	36
vndconfig	26
vnduncompress	4
vnfileops	8
vnode	16308
vnodeops	45
vnsubr	12
void	13797
voodoofb	9
vop	16
vp	4077
vprint	35
vprintf	48
vprompt	1
vput	26
vr	10
vrecycle	26
vref	32
vrele	26
vs	89
vscanf	11
vsnprintf	45
vsprintf	14
vsscanf	7
vswprintf	6
vswscanf	6
vsyslog	14
vsyslogp	14
vte	7
vtruncbuf	26
vv	51
vwakeup	26
vwarn	12
vwarnc	12
vwarnx	12
vwprintf	6
vwscanf	6
w	2063
waddch	6
waddchnstr	10
waddchstr	10
waddnstr	10
waddstr	10
wait	1823
waiters	7
waitid	6
waitpid	6
wakeonlan	5
wakeup	67
wal	33
wall	247
want	1170
wapbl	912
wargames	2
warn	1016
warnc	12
warnx	24
watchdog	161
wattroff	19
wattron	19
wattrset	19
wax	17
wb	12
wbkgd	7
wbkgdset	7
wborder	5
wbsio	7
wc	191
wchgat	6
wclear	11
wclrtobot	11
wclrtoeol	11
wcrtomb	1
wcscasecmp	2
wcscat	22
wcschr	22
wcscmp	22
wcscoll	1
wcscpy	22
wcscspn	22
wcsdup	1
wcsftime	1
wcslcat	22
wcslcpy	22
wcslen	22
wcsncasecmp	2
wcsncat	22
wcsncmp	22
wcsncpy	22
wcsnlen	22
wcspbrk	22
wcsrchr	22
wcsrtombs	1
wcsspn	22
wcsstr	22
wcstod	3
wcstof	3
wcstoimax	6
wcstok	1
wcstol	6
wcstold	3
wcstoll	6
wcstombs	1
wcstoul	6
wcstoull	6
wcstoumax	6
wcswcs	22
wcswidth	1
wcsxfrm	1
wctob	1
wctomb	1
wctrans	1
wctype	7
wcursyncup	55
wcwidth	1
wd	33
wdc	33
wdelch	4
wdeleteln	4
wdogctl	14
wds	8
wdsc	13
we	1258
weak	390
weakauth	24
weaks	20
wechochar	12
wedge	104
weekly	39
werase	20
wesc	8
wgetch	24
wgetnstr	24
wgetstr	24
what	2050
whatis	12
whereis	9
which	24039
whiteout	174
whline	10
who	733
whoami	23
whois	47
wi	31
wiconfig	7
win	1076
winch	63
winchnstr	20
winchstr	20
window	3283
winit	16
winnstr	20
winsch	4
winsdelln	4
winsertln	4
winstr	20
wired	840
with	55406
wizd	8
wlanctl	10
wline	6
wm	18
wmd	1
wmemchr	22
wmemcmp	22
wmemcpy	22
wmemmove	22
wmemset	30
wmidell	5
wmieeepc	5
wmihp	10
wmimsi	5
wmove	19
wnoutrefresh	10
word	2140
wordexp	3
workqueue	81
worm	16
worms	10
wpa	77
wpi	12
wprintf	6
wprintw	7
wrap	48
wrapped	94
wrefresh	10
wresize	13
write	6270
writedisklabel	5
writer	239
writev	4
wrmsr	8
wscanf	12
wscanw	4
wscons	271
wsconscfg	15
wsconsctl	29
wscrl	8
wsdisplay	38
wsdisplaydevprint	5
wsemuldisplaydevprint	5
wsetscrreg	8
wsfont	57
wsfontload	6
wskbd	40
wskbddevprint	6
wsmouse	26
wsmoused	19
wsmousedevprint	3
wsmux	7
wsmuxctl	3
wss	10
wstandend	6
wstandout	6
wsyncup	11
wt	6
wtf	6
wtimeout	24
wtmp	43
wtmpx	18
wtouchln	11
wump	3
wunderend	6
wunderscore	6
wvline	10
www	77
xar	5
xargs	50
xbd	13
xbdback	15
xbox	10
xc	38
xcall	28
xcbc	1
xcfb	4
xd	14
xdr	1036
xenbus	15
xenix	2
xennet	12
xfree	1
xge	6
xgettext	5
xhci	6
xi	9
xirc	7
xmlwf	27
xname	1
xpci	9
xprt	461
xsh	6
xstr	24
xsurf	6
xt	372
xvif	14
xy	22
xz	1151
xzcat	30
yacc	64
yds	12
year	379
yes	799
yield	384
ym	39
yn	17
ynf	12
yp	473
ypbind	21
ypcat	8
ypclnt	104
ypinit	9
ypmatch	8
yppasswd	4
yppasswdd	9
yppoll	5
yppush	7
ypserv	18
ypset	8
yptest	2
ypwhich	12
ypxfr	5
z	924
zalloc	21
zcat	4
zcmp	10
zdb	18
zdiff	12
zdump	4
zegrep	15
zero	14069
zfgrep	9
zforce	4
zfs	206
zgrep	15
zic	11
zip	75
zless	8
zlib	64
zmore	20
znew	5
zpool	84
zs	32
zsc	28
zssc	6
zstty	18
zx	8
zyd	19
zzz	21
	1
1	1
2	1
2keys	1
2passwords	1
3	1
30	1
32	1
4	1
425	1
4bsd	1
524	1
64	1
7zip	1
8	1
9p	1
[	1
a1	1
a1k2cp	1
a64l	1
ac97	1
accept4	1
accf	1
acpiecdt	1
acpiout	1
add0	1
add1	1
addclose	1
adddup2	1
addlog	1
addmulti	1
addopen	1
addr2line	1
addressless	1
adduser	1
addx	1
adj	1
adm1026hm	1
adm1027	1
adm1030	1
adt7463	1
adt7466	1
adt7467	1
adt7468	1
adt7473	1
adt7475	1
adt7476	1
advlock	1
alloc1	1
allserver	1
amdpmi	1
aout2hux	1
appdefault	1
applink	1
aprint	1
arange	1
aranges	1
arc4randbytes	1
arc4random	1
arraycount	1
arrayorder	1
asn1	1
asn1parse	1
atan2	1
atan2f	1
atend	1
atf-c++-api	1
atf-c-api	1
atf-check	1
atf-config	1
atf-formats	1
atf-report	1
atf-run	1
atf-sh	1
atf-sh-api	1
atf-test-case	1
atf-test-program	1
atf-version	1
atfork	1
aton	1
attributetype2name	1
attributetype2str	1
attrlist	1
attrval	1
au8522	1
authid	1
authnone	1
authsys	1
authunix	1
authz	1
autocheckpoint	1
autovect	1
auxdata	1
b64encode	1
bad144	1
badaddr	1
barrierattr	1
base64	1
be16dec	1
be16enc	1
be16toh	1
be32dec	1
be32enc	1
be32toh	1
be64dec	1
be64enc	1
be64toh	1
begindetach	1
bind1	1
bind2	1
binstall	1
bintime2timespec	1
bintime2timeval	1
bios32	1
bitoffset	1
bitsize	1
bitstr	1
bmap	1
bn2bin	1
boot26	1
boot32	1
bootmini2440	1
breada	1
breakloop	1
bsd44	1
bsdlabel	1
bswap	1
bswap16	1
bswap32	1
bswap64	1
bt3c	1
bta2dpd	1
btoc	1
btodb	1
bufcreate	1
bunzip2	1
bvdup	1
bvecadd	1
bvecfree	1
bvfree	1
bvstr	1
bvstrdup	1
bytesize	1
bytestokey	1
bzip2	1
bzip2recover	1
c++	1
c++filt	1
c11	1
c78	1
c89	1
c90	1
c99	1
cacheflush	1
callhdr	1
callmsg	1
canonize	1
cbcm	1
cccp	1
cd9660	1
cfb64	1
chan2ieee	1
chan2mode	1
chauthtok	1
checkexp	1
checkprot	1
checksumsize	1
chgkprot	1
cleanerd	1
clntraw	1
clnttcp	1
clntudp	1
closefile	1
clr	1
clrbit	1
cltom	1
cndetach	1
coll	1
compileoption	1
condattr	1
constfunc	1
consttime	1
copydata	1
copydel	1
copym	1
copypacket	1
copyset	1
copyup	1
copyx	1
countset	1
createerr	1
createv	1
crl2pkcs7	1
cs80bus	1
ctob	1
curterm	1
cv3dpb	1
cx24227	1
d2i	1
datalink	1
datalinks	1
dataref	1
dbstatus	1
dbtob	1
dcedn2dn	1
ddns-confgen	1
dealloc	1
debugused	1
decr	1
dehumanize	1
deletestr	1
delmulti	1
des3	1
destroyv	1
destruct	1
devaddr	1
devenum	1
devfilter	1
devget	1
devmatch	1
devopen	1
devrecv	1
devreq	1
devsend	1
dg	1
dhclient-script	1
dhcp-eval	1
dhcp-options	1
dhcpcd-run-hooks	1
diagassert	1
diagused	1
diename	1
dieoffset	1
diff3	1
digestinit	1
digestsigninit	1
digestverifyinit	1
dirfno	1
divide32	1
dkcksum	1
dkscan	1
dksubr	1
dlfcn	1
dmaabort	1
dmacascade	1
dmacount	1
dmadone	1
dmamap	1
dmamaxsize	1
dmamem	1
dmastart	1
dmatag	1
dn2ad	1
dn2dcedn	1
dn2str	1
dn2ufn	1
dns-sd	1
dnssec-dsfromkey	1
dnssec-importkey	1
dnssec-keyfromlabel	1
dnssec-keygen	1
dnssec-revoke	1
dnssec-settime	1
dnssec-signzone	1
dnssec-verify	1
drand48	1
driverid	1
dtoc	1
dttoif	1
dty	1
dumpbus	1
dumpconf	1
dumpsize	1
dup2	1
dup3	1
dupbv	1
eai	1
ecb2	1
ecb3	1
ede2	1
ede3	1
efun	1
elf2aout	1
elf2ecoff	1
elf32	1
elf64	1
em4k	1
enablecache	1
encodeinit	1
encryptinit	1
endofrecord	1
enoioctl	1
erand48	1
err2string	1
errlist	1
evt	1
execlpe	1
execvpe	1
exp2	1
exp2f	1
expm1	1
expm1f	1
expunge	1
ext2fs	1
externalize	1
extract2	1
fadvise	1
fallocate	1
fast32	1
fast64	1
fchroot	1
fcrypt	1
fenv	1
ffc	1
ffs32	1
ffs64	1
fhstatvfs1	1
fhtovp	1
filechunk	1
fileio	1
findalldevs	1
findpages	1
findvendor	1
findzonecut	1
firsthdr	1
fktrace	1
flagarhdr	1
flagdata	1
flagehdr	1
flagelf	1
flagphdr	1
flagscn	1
flagshdr	1
fls32	1
fls64	1
fork1	1
formaddr	1
formblock	1
formexprloc	1
formflag	1
formref	1
formsdata	1
formsig8	1
formstring	1
formudata	1
freeargs	1
freecheck	1
freecode	1
freeifaddrs	1
freem	1
freenameindex	1
freereq	1
freeres	1
freesession	1
fropen2	1
fscow	1
fstatvfs1	1
ftp-proxy	1
fullscan	1
funopen2	1
fwopen2	1
g++	1
g2bus	1
g760a	1
gai	1
gcpp	1
genaddrs	1
generatelocalsubkey	1
get0	1
get1	1
getaddr	1
getaddrs	1
getaffinity	1
getargv	1
getargv2	1
getattr	1
getauthenticator	1
getblocksize	1
getcaller	1
getcallercreds	1
getcapbool	1
getcapnum	1
getcapsize	1
getcapstr	1
getcaptime	1
getcksumtype	1
getclass	1
getclock	1
getclr	1
getconfoundersize	1
getcpuclockid	1
getcpuclockid2	1
getdata	1
getdetachstate	1
getdyn	1
getehdr	1
getenctype	1
getenvlist	1
getenvv	1
getenvv2	1
getflag	1
getflags	1
getflg	1
getguardsize	1
gethdr	1
gethostbyname2	1
getifa	1
getimplname	1
getinheritsched	1
getint	1
getkey	1
getkeytype	1
getlocalseqnumber	1
getlocalsubkey	1
getmaps	1
getmech	1
getmountdevice	1
getmountpoint	1
getmove	1
getn	1
getname	1
getnewfsid	1
getnum	1
getnumidtypes	1
getnumobjtypes	1
getopsbyname	1
getoverrun	1
getpadsize	1
getpages	1
getpassfd	1
getpgroup	1
getphdr	1
getport	1
getportbyname	1
getpos	1
getprefix	1
getprioceiling	1
getprivate	1
getproc2	1
getprop	1
getprotocol	1
getpshared	1
getpwclass	1
getpwconf	1
getrcache	1
getref	1
getrel	1
getrela	1
getremoteseqnumber	1
getremotesubkey	1
getreqset	1
getres	1
getrestrictions	1
getrpccaller	1
getschedparam	1
getschedpolicy	1
getscheduler	1
getscn	1
getscope	1
getscopeid	1
getservers	1
getshdr	1
getshstrndx	1
getsigdefault	1
getsigmask	1
getspecific	1
getstack	1
getstackaddr	1
getstacksize	1
getstate	1
getstrategyname	1
getsym	1
getsyminfo	1
getsymshndx	1
gettime	1
gettype	1
getuserkey	1
getvfs	1
getvmmap	1
globname	1
grfcv3d	1
grolj4	1
groupdb	1
growkernel	1
grzip	1
gsskrb5	1
hals	1
hasattr	1
hasform	1
hash32	1
haskey	1
hdestroy1	1
header2	1
heim	1
hostton	1
hq	1
htobe16	1
htobe32	1
htobe64	1
htole16	1
htole32	1
htole64	1
humanize	1
i2cscan	1
i2d	1
i386	1
i915drm	1
ia32cap	1
ibcs2	1
icache	1
icmp6	1
ieee1394if	1
ieee2mhz	1
ieee80211	1
ifattach	1
ifdetach	1
ifinit	1
iftodt	1
ilog2	1
in4	1
in6	1
indextoname	1
inet6	1
initclocks	1
initivector	1
initlog	1
ino64	1
inputhandler	1
insertch	1
insertstr	1
install-info	1
int16	1
int32	1
int64	1
int8	1
intersil7170	1
iocap	1
ioerr	1
ip6	1
ip6addrctl	1
ipf6	1
ipkdbcmds	1
ipkdbfbyte	1
ipkdbif	1
ipkdbinit	1
ipkdbsbyte	1
iprop-log	1
ipropd-master	1
ipropd-slave	1
isabeep	1
isbytes	1
isclr	1
isconfigured	1
isconsole	1
iscsi-initiator	1
iscsi-target	1
isempty	1
isfree	1
islocked	1
iso646	1
iso9660	1
isotherset	1
isourserver	1
isrunning	1
isset	1
isunder	1
iszero	1
j0	1
j0f	1
j1	1
j1f	1
j6x0lcd	1
j6x0tp	1
j720kbd	1
j720lcd	1
j720tp	1
jlock	1
jrand48	1
junlock	1
kadm5	1
kdispatch	1
kdone	1
kenter	1
kernacc	1
keyinfo	1
kinfo	1
klua	1
kprintf	1
kqueue1	1
krb5	1
krb5-config	1
krb524	1
krb524hst	1
krbhst	1
kregister	1
kremove	1
ksem	1
ksu	1
l2tp	1
l64a	1
langinfo	1
lasthop	1
lber-decode	1
lber-encode	1
lber-memory	1
lber-sockbuf	1
lber-types	1
lcong48	1
le16dec	1
le16enc	1
le16toh	1
le32dec	1
le32enc	1
le32toh	1
le64dec	1
le64enc	1
le64toh	1
leadingspace	1
lg3303	1
libarchive-formats	1
librtld	1
limit64	1
linebeginstatement	1
lineblock	1
lineendsequence	1
lineoff	1
linesrc	1
linetouched	1
linkaddr	1
linkat	1
linkify	1
linkntoa	1
linkresolver	1
lio	1
listextattr	1
lj4	1
lnaof	1
lne	1
lns	1
loadvnode	1
localname	1
lockstate	1
log10	1
log10f	1
log1p	1
log1pf	1
log2	1
log2f	1
lookupdev	1
lookupnet	1
lpa	1
lrand48	1
lrealm	1
lrzip	1
lwproc	1
lz4	1
lzip	1
lzop	1
m2	1
m25p	1
m4	1
m68k	1
mach64drm	1
macinfo	1
maindbname	1
makeaddr	1
makewritable	1
map-mbone	1
mappage	1
mapreg	1
markexec	1
marktext	1
matchingrule	1
matchingrule2name	1
matchingrule2str	1
maxitems	1
mcp23s17gpio	1
mcp3kadc	1
mcp48x1dac	1
mcp980x	1
md2	1
md2data	1
md2end	1
md2file	1
md2filechunk	1
md2final	1
md2init	1
md2transform	1
md2update	1
md4	1
md4data	1
md4end	1
md4file	1
md4final	1
md4init	1
md4update	1
md5	1
md5data	1
md5end	1
md5file	1
md5final	1
md5init	1
md5update	1
mdc2	1
media2rate	1
memalign	1
memequal	1
memstream	1
methods2	1
mhz2ieee	1
mk-amd-map	1
mk48txx	1
mkdb	1
mkheader	1
mkquery	1
mld6query	1
modrdn2	1
mountalloc	1
mountedon	1
mountroot	1
mpl115a	1
mprintf	1
mrand48	1
msgfree	1
msgtype	1
msm6242b	1
mt2131	1
mtocl	1
mutexattr	1
myaddress	1
named-checkconf	1
named-checkzone	1
named-compilezone	1
named-journalprint	1
nametoindex	1
ncbc	1
nclear	1
nclose	1
ndestroy	1
ndxscn	1
needfunc	1
nestiobuf	1
netbsd32	1
netof	1
netsmb	1
newdata	1
newehdr	1
newphdr	1
newscn	1
newsession	1
newvnode	1
nextkey	1
nextscn	1
nid2obj	1
nmkquery	1
nmkupdate	1
nocopy	1
nofail	1
noncecount	1
nonpersistent	1
noproc	1
noprog	1
notavail	1
noutrefresh	1
nquery	1
nquerydomain	1
nrand48	1
nsearch	1
nsec3hash	1
nsend	1
nsendsigned	1
nset	1
ntohost	1
ntop	1
ntp-keygen	1
ntwo	1
nullconv	1
nxt2k	1
objectclass2name	1
objectclass2str	1
ofb64	1
offdie	1
onlist	1
open2	1
opencursor	1
openinit	1
openmemory	1
openpt	1
osf1	1
ostring	1
ourserver	1
ownable	1
p2k	1
p5membar	1
p5pb	1
padata	1
pagealloc	1
pagefree	1
pagerealloc	1
paq	1
passcheck	1
pcache	1
pcap-config	1
pcap-filter	1
pcap-linktype	1
pcap-savefile	1
pcap-tstamp	1
pcbc	1
pcf8563rtc	1
pcidev	1
pcreateerror	1
perms	1
perrno	1
pglistalloc	1
pglistfree	1
physload	1
ping6	1
pipe2	1
pkcs1	1
pkcs12	1
pkcs7	1
pkcs8	1
pkcs8privatekey	1
pm3fb	1
pmi	1
pmsi	1
policylen	1
poolpage	1
popcount32	1
popcount64	1
posix2time	1
postfix-wrapper	1
posttls-finger	1
powerhook	1
powerof2	1
powerstate	1
pquery	1
progvers	1
psh3lcd	1
psh3tp	1
pswitch	1
ptoa	1
pton	1
pubname	1
pubtype	1
pubtypename	1
pubtypes	1
pulldown	1
purgeall	1
purgevfs	1
putpages	1
putref	1
putscopeid	1
querydomain	1
quotactl	1
r128drm	1
rand48	1
rate2media	1
rawinput	1
rc4	1
rcache	1
rcs2log	1
rcslog	1
rdevmajor	1
rdevminor	1
rdlock	1
readlinev	1
readword	1
receiptrequest	1
recipientinfos	1
reg3	1
register1	1
regs3	1
rele	1
remainder32	1
removeflags	1
replymsg	1
resched	1
responsedata	1
resstat	1
result2error	1
revlookup	1
rfc6056	1
rip6query	1
rmd160	1
rmd160data	1
rmd160end	1
rmd160file	1
rmd160final	1
rmd160init	1
rmd160transform	1
rmd160update	1
rmtcall	1
rndc-confgen	1
rootmountalloc	1
rot13	1
rounddown	1
roundup2	1
route6d	1
rpcb	1
rs5c372rtc	1
rstate	1
rthdr	1
rwlock	1
rwlockattr	1
s390rtc	1
scanstat	1
scherr2str	1
seal	1
sealinit	1
seed48	1
send-pr	1
sendrecv	1
sendreply	1
set1	1
setaddrs	1
setaffinity	1
setattr	1
setbindtries	1
setcancelstate	1
setcanceltype	1
setcksumtype	1
setclock	1
setcreatesuspend	1
setcred	1
setdetachstate	1
setdirection	1
seterrarg	1
seterrhand	1
setfilter	1
setflags	1
setfunc	1
setguardsize	1
sethardlimit	1
sethiwat	1
setinheritsched	1
setint	1
setivector	1
setkeytype	1
setlocalseqnumber	1
setlocalsubkey	1
setname	1
setnonblock	1
setpagesize	1
setparam	1
setpgroup	1
setpos	1
setprefix	1
setprioceiling	1
setprivate	1
setprop	1
setprotocol	1
setpshared	1
setpublicfs	1
setrcache	1
setremoteseqnumber	1
setremotesubkey	1
setresgid	1
setresuid	1
setschedparam	1
setschedpolicy	1
setscheduler	1
setscope	1
setservers	1
setshstrndx	1
setsigdefault	1
setsigmask	1
setsize	1
setspecific	1
setstack	1
setstackaddr	1
setstacksize	1
settype	1
setuserkey	1
sf2r	1
sftp-server	1
sha1	1
sha1data	1
sha1end	1
sha1file	1
sha1filechunk	1
sha1final	1
sha1init	1
sha1transform	1
sha1update	1
sha2	1
sha224	1
sha256	1
sha384	1
sha512	1
shiftin	1
shiftout	1
showexport	1
shutdownhook	1
siblingof	1
sigaction1	1
sigaltstack1	1
siglist	1
signedint	1
signerinfos	1
signinit	1
sigpending1	1
sigprocmask1	1
sigqueueinfo	1
sigsetops	1
sigsuspend1	1
singlethread	1
skipidtype	1
skiprecord	1
slk	1
slogin	1
slstats	1
softintr	1
spawnattr	1
spawnp	1
spcreateerror	1
sperrno	1
spl0	1
splclock	1
splimp	1
spllowersoftclock	1
splserial	1
splstatclock	1
sppd	1
sqlite3	1
sqlite3changegroup	1
sqlite3changeset	1
sqlite3session	1
srand48	1
srcfileno	1
srcfiles	1
srclang	1
srclines	1
ssh-add	1
ssh-agent	1
ssh-keygen	1
ssh-keyscan	1
ssh-keysign	1
ssh-pkcs11-helper	1
startstop	1
statfile	1
statustostr	1
statvfs1	1
stmt	1
stmtstatus	1
str2attributetype	1
str2bv	1
str2dn	1
str2matchingrule	1
str2objectclass	1
str2syntax	1
strglob	1
stricmp	1
string2key	1
stringa	1
stringb	1
strlike	1
strn	1
strnunvis	1
strnunvisx	1
strong32	1
strong64	1
strunvisx	1
suballoc	1
subpath	1
subregion1	1
supservers	1
suspendctl	1
svcerr	1
svcfd	1
svcraw	1
svctcp	1
svcudp	1
svr4	1
switchto	1
switchtoconsole	1
symshndx	1
syncbus	1
syntax2name	1
syntax2str	1
sysbeep	1
sysstat	1
systemerr	1
taskq	1
testcancel	1
testctrl	1
texi2dvi	1
tftp-proxy	1
time2posix	1
timedlock	1
timedrdlock	1
timedreceive	1
timedsend	1
timedwrlock	1
timeofday	1
timespec2bintime	1
timespecadd	1
timespecclear	1
timespeccmp	1
timespecisset	1
timespecsub	1
timeval2bintime	1
tiparm	1
tli	1
tlsext	1
tm121temp	1
towupper	1
tps65217pmic	1
traceroute6	1
trailingspace	1
transferlockers	1
trivial-rewrite	1
tryenter	1
trylock	1
tryrdlock	1
tryupgrade	1
trywait	1
trywrlock	1
ts2timo	1
tst	1
ttyconv	1
ttyldisc	1
tzsetwall	1
u3g	1
uao	1
uint16	1
uint32	1
uint64	1
uint8	1
unbound-anchor	1
unbound-checkconf	1
unbound-control	1
unbound-host	1
unconst	1
unichar	1
unloan	1
unmountall	1
unparse	1
unseal	1
unsignedint	1
untimeout	1
unuse	1
unvolatile	1
unwire	1
update-binfmts	1
updatestats	1
urldesc	1
urlphy	1
usbd	1
utf8	1
uuid128	1
uuid16	1
uuid32	1
uvmspace	1
uvn	1
v2	1
v7fs	1
v7tar	1
vcache	1
vdead	1
verifyinit	1
verror	1
vget	1
viac7temp	1
vinfo	1
virtuality	1
vlog	1
vm86	1
vnp	1
voidop	1
vpanic	1
vpd	1
vptofh	1
vslock	1
vsunlock	1
vtab	1
wait3	1
wait4	1
wait6	1
warc	1
wattr	1
wcolor	1
wdeletestr	1
weakname	1
wend	1
wget	1
wgetc	1
wgets	1
whatattr	1
whatform	1
win2k	1
winsertstr	1
wintouched	1
wire-test	1
wmb	1
wmemstream	1
wparse	1
wpush	1
wrapstring	1
wreset	1
writebuf	1
writechk	1
wrlock	1
wrtheader	1
wset	1
wstr	1
x500	1
x509	1
x509v3	1
x86	1
xalloc	1
xc3028	1
xc5k	1
xdrmem	1
xdrrec	1
xdrstdio	1
xlatetof	1
xlatetom	1
y0	1
y0f	1
y1	1
y1f	1
ymdhms	1
yperr	1
ypprot	1
z3rambd	1
zerorange	1
zl10353	1
